Selenocysteine (U) at position 613 replaced by X
Selenocysteine (U) at position 613 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 613 replaced by X
Selenocysteine (U) at position 613 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 106 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 47 replaced by X
Selenocysteine (U) at position 613 replaced by X
Selenocysteine (U) at position 613 replaced by X
