Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 63 replaced by X
Selenocysteine (U) at position 60 replaced by X
Selenocysteine (U) at position 63 replaced by X
Selenocysteine (U) at position 25 replaced by X
Selenocysteine (U) at position 24 replaced by X
Selenocysteine (U) at position 19 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 7 replaced by X
Selenocysteine (U) at position 17 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 18 replaced by X
Selenocysteine (U) at position 13 replaced by X
Selenocysteine (U) at position 15 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 15 replaced by X
Selenocysteine (U) at position 15 replaced by X
Selenocysteine (U) at position 13 replaced by X
Selenocysteine (U) at position 15 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 38 replaced by X
Selenocysteine (U) at position 21 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 17 replaced by X
Selenocysteine (U) at position 17 replaced by X
Selenocysteine (U) at position 16 replaced by X
Selenocysteine (U) at position 273 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 47 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
