Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 106 replaced by X
Selenocysteine (U) at position 273 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 651 replaced by X
Selenocysteine (U) at position 642 replaced by X
Selenocysteine (U) at position 648 replaced by X
Selenocysteine (U) at position 498 replaced by X
Selenocysteine (U) at position 612 replaced by X
Selenocysteine (U) at position 498 replaced by X
Selenocysteine (U) at position 498 replaced by X
Selenocysteine (U) at position 498 replaced by X
Selenocysteine (U) at position 666 replaced by X
Selenocysteine (U) at position 494 replaced by X
Selenocysteine (U) at position 523 replaced by X
Selenocysteine (U) at position 523 replaced by X
Selenocysteine (U) at position 525 replaced by X
Selenocysteine (U) at position 510 replaced by X
Selenocysteine (U) at position 388 replaced by X
Selenocysteine (U) at position 387 replaced by X
Selenocysteine (U) at position 387 replaced by X
Selenocysteine (U) at position 387 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 690 replaced by X
Selenocysteine (U) at position 637 replaced by X
